<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"Z:/shared_with_vm_cs141/lab2/alu.v" Line 14: Syntax error near &quot;<arg fmt="%s" index="1">module</arg>&quot;.
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"alu_defines.v" Line 1: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

</messages>

